apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  # Base64 encoded value for the MySQL user username (admin)
  db.username: YWRtaW4=
  # Base64 encoded value for the MySQL user password (admin)
  db.password: YWRtaW4=
  # Base64 encoded value for the database name (hello-db)
  db.database: aGVsbG8tZGI=
  # Base 64 encoded value for the root password (password)
  db.root.password: cGFzc3dvcmQ=
